
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
 html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
    background-color: #f4f2f3;
}
.h1{
    color: #64766a;
    text-align: center;
    font-size: 70px;
    font-family: 'Courier New', Courier, monospace;
}
.main-wrapper{
    display: inline-flex;
    flex-direction: column;
    align-items: left;
    /* justify-content: center; */
    width: 100%;
    padding: 20px 0%;
}
.no-outline:focus {
    outline: none;
}
.main-wrap1{
    /* border: rgb(252, 252, 252) 1px solid; */
    background-color: rgb(196, 204, 204);
    padding-left: 15px;
    border-radius: 35px;
    margin-left: 5%;
    margin-right: 5%;
}
.action-wrapper input{
    font-size: 1rem;
    padding: 5px;
    width: auto;
    background-color: rgb(196, 204, 204);;
    border: rgba(0, 0, 255, 0) 1px solid;

}
.action-wrapper button{
    padding: 12px;
    background-color: #c0a9bd;
    color: white;
    font-weight: bolder;
    border: solid 1px rgb(112, 153, 153);
    
}
.action-wrapper button{
    border-bottom-right-radius: 15px;
    position: relative;
    right: auto;
}
.item-actions button{
    margin: 5px;
    border: none;
    border-radius: 15px;
}
.item-actions{
    position: absolute;
  left: 90%;
  top: auto;
  display: flex;
  
}
.action-wrapper button:hover, .item-actions button:hover{
    background-color: rgb(212, 220, 214);
    /* color: rgba(0, 0, 0, 0); */
    /* border: blue 1px solid; */
    cursor: pointer;
}
.list-item{
    background-color: white;
    border-radius: 25px;
    border: none;  
    width: 100%;
    margin: 15px;
    /* margin-left: px; */
    display: flex;
    align-items: left;
    justify-content: left;
}
.item-name{
    padding: 10px;
    font-size: 1.2rem;
}
.label{
    margin: 10px;
    padding-right: 5px;
    border-right: gray 1px solid;
}
.grid-container{
    display: grid;
    grid-template-columns: auto 3%;
}
.grid-container1{
    display: grid;
    grid-template-columns: auto auto;
}
